VITE_SUPABASE_PROJECT_ID="rcwjdpepbusyjpfzhakv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjd2pkcGVwYnVzeWpwZnpoYWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDIzMDgsImV4cCI6MjA3NDgxODMwOH0.CKalP0W2BdqCqri3HkNlh2g7TMIpCgOWm-rZ4_T-ZHc"
VITE_SUPABASE_URL="https://rcwjdpepbusyjpfzhakv.supabase.co"
